
spring.datasource.url=jdbc:mysql://localhost:3306/testMapEntity
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
hibernate.format_sql=true
#server.port=9001
#spring.jpa.database=default
#server.servlet.context-path=/api
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true


